<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_viewchapter"
        android:icon="@mipmap/ic_view_list_black_24dp"
        android:title="View Chapters" />

    <item
        android:id="@+id/navigation_addassignment"
        android:icon="@mipmap/ic_add_circle_outline_black_24dp"
        android:title="Add Assignment" />

    <item
        android:id="@+id/navigation_editchapter"
        android:icon="@mipmap/ic_mode_edit_black_24dp"
        android:title="Edit Chapter" />
</menu>
